<!DOCTYPE html>
<html>
    <head>
        <title>Unicron</title>
        <meta charset="UFT-8">
        <meta name="viewport" content="width-device-width", initial-scale=1, shrink-to-fit="no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="shop.html">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="box_1">
            <div class="col_box_1">
                <h1>Приветствуем вас</h1>
                <P>Это официальном сайте компани Unicron.
                Если хотите узнать о нас намного больше, то переходите в нашу группу во вконтаке!
                </P>
                <a href="https://vk.com/unicroncorporation" target="_blank" class="button1">О компани Unicron</a>
                <a href="shop.html" class="button2">Услуги</a>
        </div>
        <div class="col_box_1">
            <img src="image/tz_68.1.png" alt="">
        </div>
    </body>
</html>